# maven-sample

./: pom.xml
src/main/java/org/ultimania/: SampleLib.java
src/main/resources/: msg.properties
src/test/java/org/ultimania/: SampleLibTest.java
src/test/resources/: msg.properties
